# BilbookingApp

./: Car.sln
BlazorCalendar/: BlazorCalendar.csproj
BlazorCalendar/Models/: Enums.cs  Køreseddel.cs
BlazorCalendar/Services/: Class1.cs  KoreseddelService.cs
CarAPI/: AppDbContext.cs  CarAPI.csproj  Program.cs  appsettings.json
CarAPI/Controllers/: CarController.cs
CarAPI/Migrations/: 20240605094400_AddKøreseddelPrimaryKey.Designer.cs  20240605094400_AddKøreseddelPrimaryKey.cs  AppDbContextModelSnapshot.cs
CarAPI/Properties/: launchSettings.json
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
samples/BlazorWebAssembly/Pages/: Annualy.razor  Index.razor  Køreseddel.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor
